<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Sortable - Portlets</title>
    <link rel="stylesheet" href="/static/lib/jquery-ui/schema/pepper-grinder/jquery-ui-1.10.4.custom.css">
    <script src="/static/lib/jquery/jquery-1.11.1.js"></script>
    <script src="/static/lib/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    <style>
        body {
            min-width: 520px;
        }

        .mytext{
            clear: both;
        }
        .column {
            width: 470px;
            min-height: 20px;
            float: left;
            padding-bottom: 100px;
        }

        .portlet {
            width: 70px;
            margin: 0 1em 1em 0;
            padding: 0.3em;
        }

        .portlet-header {
            padding: 0.2em 0.3em;
            margin-bottom: 0.5em;
            position: relative;
        }

        .portlet-toggle {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -8px;
        }
        .portlet-content {
            padding: 0.4em;
        }
        .portlet-placeholder {
            border: 1px dotted black;
            margin: 0 1em 1em 0;
            height: 50px;
        }


    </style>
    <script>
        $(function () {


            $(".column").sortable({
                connectWith: ".column",
                handle: ".portlet-header",
                cancel: ".portlet-toggle",
                placeholder: "portlet-placeholder ui-corner-all"
            });

            $(".portlet-content").resizable({
                resize: function(event, ui){
                    var portlet = $(this).parent();
                    var offset = ui.size.width - ui.originalSize.width
                    var obj = document.getElementById('mytext');
                    var orwidth = obj.offsetWidth;
                    obj.offsetWidth = orwidth +  offset;

                }
            });

            $(".portlet")
                    .addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all")
                    .find(".portlet-header")
                    .addClass("ui-widget-header ui-corner-all")
                    .prepend("<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");

            $(".portlet-toggle").click(function () {
                var icon = $(this);
                icon.toggleClass("ui-icon-minusthick ui-icon-plusthick");
                icon.closest(".portlet").find(".portlet-content").toggle();
            });
            $(".column").disableSelection();

            /*
             $(".column").sortable({
             connectWith: ".column"
             });
             $(".portlet").addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all")
             .find(".portlet-header")
             .addClass("ui-widget-header ui-corner-all")
             .prepend("<span class='ui-icon ui-icon-minusthick'></span>")
             .end()
             .find(".portlet-content");
             $(".portlet-header .ui-icon").click(function () {
             $(this).toggleClass("ui-icon-minusthick").toggleClass("ui-icon-plusthick");
             $(this).parents(".portlet:first").find(".portlet-content").toggle();
             });
             $(".column").disableSelection();
             $(".portlet").resizable();
             */
        });
    </script>
</head>
<body>
<div class="mytext">
    <input type="text" value="" id="mytext">
</div>

<div class="column">

    <div class="portlet">
        <div class="portlet-header">Feeds</div>
        <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>


</div>

<div class="column">

    <div class="portlet">
        <div class="portlet-header">Shopping</div>
        <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>

</div>

<div class="column">

    <div class="portlet">
        <div class="portlet-header">Links</div>
        <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </div>


</div>

<div class="demo-description">
    <p>
        Enable portlets (styled divs) as sortables and use the <code>connectWith</code>
        option to allow sorting between columns.
    </p>
</div>
</body>
</html>
